Package: com.summer.XcodeRun
Version: 0.1-1
Architecture: iphoneos-arm
Maintainer: Summer
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.summer.XcodeRun_0.1-1_iphoneos-arm.deb
Size: 50756
MD5sum: 402b84ae2e815c1a5cebd00bb0b442e2
SHA1: 33351ee1188e97d446a6de6386e21d02539ed567
SHA256: 6b14c2b6bd55aa0006827eca1771c903b30c96c4ffb3c429e761f92b889502a6
Section: System
Priority: optional
Homepage: https://github.com/Cuihaixu/XcodeRun
Description: Use the Xcode jailbreak plug-in to develop auxiliary tools, which provide functions such as debugging the root process and using Xcode to directly debug.
Author: cu
Depiction: Developer tools
Name: XcodeRun

